In [1]:
import pandas as pd

In [2]:
# file_path = "GDP Data/Levels_Fyi_Salary_Data.csv"
# dataCleaned_df = pd.read_csv(file_path)
# dataCleaned_df

In [3]:
# dataCleaned_df.columns

In [4]:
# dataCleaned_df['location'].unique().

In [5]:
# dataCleaned_df.isnull().count()

In [6]:
# dataCleaned_df.sum()

In [7]:
# dataCleaned_df['Degree'].unique()

In [8]:
# dataCleaned_df['Age'].unique()

In [9]:
# dataCleaned_df['Age']

In [10]:
file_path = "US CPI.csv"
df = pd.read_csv(file_path)
df.tail(31)

         Yearmon      CPI
1272  01-01-2019  251.712
1273  01-02-2019  252.776
1274  01-03-2019  254.202
1275  01-04-2019  255.548
1276  01-05-2019  256.092
1277  01-06-2019  256.143
1278  01-07-2019  256.571
1279  01-08-2019  256.558
1280  01-09-2019  256.759
1281  01-10-2019  257.346
1282  01-11-2019  257.208
1283  01-12-2019  256.974
1284  01-01-2020  257.971
1285  01-02-2020  258.678
1286  01-03-2020  258.115
1287  01-04-2020  256.389
1288  01-05-2020  256.394
1289  01-06-2020  257.797
1290  01-07-2020  259.101
1291  01-08-2020  259.918
1292  01-09-2020  260.280
1293  01-10-2020  260.388
1294  01-11-2020  260.229
1295  01-12-2020  260.474
1296  01-01-2021  261.582
1297  01-02-2021  263.014
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003