In [1]:
import pandas as pd

In [2]:
file_path = "wages/national_M2021_dl.csv"
wages_df = pd.read_csv(file_path)
wages_df

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.00,32.98,49.43,"23,980","29,950","45,760","68,590","102,810",NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,49.25,77.39,#,"47,860","74,710","102,450","160,960",#,NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,47.46,77.18,#,"41,260","60,900","98,720","160,540",#,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,86.31,#,#,"60,300","111,080","179,520",#,#,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,86.31,#,#,"60,300","111,080","179,520",#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,...,18.51,23.50,29.96,"24,950","30,270","38,500","48,870","62,310",NaN,NaN
1399,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",...,23.75,37.31,38.39,"33,090","38,570","49,390","77,610","79,860",NaN,NaN
1400,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",...,23.75,37.31,38.39,"33,090","38,570","49,390","77,610","79,860",NaN,NaN
1401,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,...,17.38,22.78,29.24,"28,450","29,960","36,150","47,380","60,830",NaN,NaN
1402,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,17.38,22.78,29.24,"28,450","29,960","36,150","47,380","60,830",NaN,NaN

In [3]:
print(wages_df["OCC_TITLE"].count)

<bound method Series.count of 0                                 All Occupations
1                          Management Occupations
2                                  Top Executives
3                                Chief Executives
4                                Chief Executives
                          ...
1398    Refuse and Recyclable Material Collectors
1399            Tank Car, Truck, and Ship Loaders
1400            Tank Car, Truck, and Ship Loaders
1401        Miscellaneous Material Moving Workers
1402           Material Moving Workers, All Other
Name: OCC_TITLE, Length: 1403, dtype: object>

In [4]:
wages_df.dtypes

AREA              int64
AREA_TITLE       object
AREA_TYPE         int64
PRIM_STATE       object
NAICS             int64
NAICS_TITLE      object
I_GROUP          object
OWN_CODE          int64
OCC_CODE         object
OCC_TITLE        object
O_GROUP          object
TOT_EMP          object
EMP_PRSE        float64
JOBS_1000       float64
LOC_QUOTIENT    float64
PCT_TOTAL       float64
PCT_RPT         float64
H_MEAN           object
A_MEAN           object
MEAN_PRSE        object
H_PCT10          object
H_PCT25          object
H_MEDIAN         object
H_PCT75          object
H_PCT90          object
A_PCT10          object
A_PCT25          object
A_MEDIAN         object
A_PCT75          object
A_PCT90          object
ANNUAL           object
HOURLY           object
dtype: object

In [5]:
print(wages_df["OCC_TITLE"].head())

0           All Occupations
1    Management Occupations
2            Top Executives
3          Chief Executives
4          Chief Executives
Name: OCC_TITLE, dtype: object

In [6]:
print(wages_df["OCC_TITLE"].tail())

1398    Refuse and Recyclable Material Collectors
1399            Tank Car, Truck, and Ship Loaders
1400            Tank Car, Truck, and Ship Loaders
1401        Miscellaneous Material Moving Workers
1402           Material Moving Workers, All Other
Name: OCC_TITLE, dtype: object

In [19]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

w_df = wages_df.drop(columns=['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE', 'I_GROUP', 'OWN_CODE', 'ANNUAL', 'HOURLY'], axis=1)

In [20]:
# Cleaning columns
w_df

,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,PCT_TOTAL,PCT_RPT,H_MEAN,...,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,00-0000,All Occupations,total,"140,886,310",0.0,NaN,NaN,NaN,NaN,28.01,...,11.53,14.40,22.00,32.98,49.43,"23,980","29,950","45,760","68,590","102,810"
1,11-0000,Management Occupations,major,"8,909,910",0.2,NaN,NaN,NaN,NaN,59.31,...,23.01,35.92,49.25,77.39,#,"47,860","74,710","102,450","160,960",#
2,11-1000,Top Executives,minor,"3,229,990",0.4,NaN,NaN,NaN,NaN,57.94,...,19.84,29.28,47.46,77.18,#,"41,260","60,900","98,720","160,540",#
3,11-1010,Chief Executives,broad,"200,480",1.6,NaN,NaN,NaN,NaN,102.41,...,28.99,53.40,86.31,#,#,"60,300","111,080","179,520",#,#
4,11-1011,Chief Executives,detailed,"200,480",1.6,NaN,NaN,NaN,NaN,102.41,...,28.99,53.40,86.31,#,#,"60,300","111,080","179,520",#,#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,53-7081,Refuse and Recyclable Material Collectors,detailed,"126,050",1.5,NaN,NaN,NaN,NaN,20.57,...,11.99,14.56,18.51,23.50,29.96,"24,950","30,270","38,500","48,870","62,310"
1399,53-7120,"Tank Car, Truck, and Ship Loaders",broad,"12,090",6.8,NaN,NaN,NaN,NaN,26.60,...,15.91,18.54,23.75,37.31,38.39,"33,090","38,570","49,390","77,610","79,860"
1400,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,"12,090",6.8,NaN,NaN,NaN,NaN,26.60,...,15.91,18.54,23.75,37.31,38.39,"33,090","38,570","49,390","77,610","79,860"
1401,53-7190,Miscellaneous Material Moving Workers,broad,"22,470",4.7,NaN,NaN,NaN,NaN,19.32,...,13.68,14.40,17.38,22.78,29.24,"28,450","29,960","36,150","47,380","60,830"
1402,53-7199,"Material Moving Workers, All Other",detailed,"22,470",4.7,NaN,NaN,NaN,NaN,19.32,...,13.68,14.40,17.38,22.78,29.24,"28,450","29,960","36,150","47,380","60,830"

In [21]:
w_df = w_df.drop(columns=['OCC_CODE', 'O_GROUP', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT'], axis=1)

In [22]:
w_df
# Do we need EMP_PRSE?

,OCC_TITLE,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,All Occupations,"140,886,310",0.0,28.01,"58,260",0.1,11.53,14.40,22.00,32.98,49.43,"23,980","29,950","45,760","68,590","102,810"
1,Management Occupations,"8,909,910",0.2,59.31,"123,370",0.3,23.01,35.92,49.25,77.39,#,"47,860","74,710","102,450","160,960",#
2,Top Executives,"3,229,990",0.4,57.94,"120,520",0.4,19.84,29.28,47.46,77.18,#,"41,260","60,900","98,720","160,540",#
3,Chief Executives,"200,480",1.6,102.41,"213,020",0.8,28.99,53.40,86.31,#,#,"60,300","111,080","179,520",#,#
4,Chief Executives,"200,480",1.6,102.41,"213,020",0.8,28.99,53.40,86.31,#,#,"60,300","111,080","179,520",#,#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398,Refuse and Recyclable Material Collectors,"126,050",1.5,20.57,"42,780",0.7,11.99,14.56,18.51,23.50,29.96,"24,950","30,270","38,500","48,870","62,310"
1399,"Tank Car, Truck, and Ship Loaders","12,090",6.8,26.60,"55,330",2.6,15.91,18.54,23.75,37.31,38.39,"33,090","38,570","49,390","77,610","79,860"
1400,"Tank Car, Truck, and Ship Loaders","12,090",6.8,26.60,"55,330",2.6,15.91,18.54,23.75,37.31,38.39,"33,090","38,570","49,390","77,610","79,860"
1401,Miscellaneous Material Moving Workers,"22,470",4.7,19.32,"40,190",1.8,13.68,14.40,17.38,22.78,29.24,"28,450","29,960","36,150","47,380","60,830"
1402,"Material Moving Workers, All Other","22,470",4.7,19.32,"40,190",1.8,13.68,14.40,17.38,22.78,29.24,"28,450","29,960","36,150","47,380","60,830"